[gd_scene load_steps=3 format=3 uid="uid://vuirolhi5ojj"]

[ext_resource type="Script" uid="uid://decc1vubkd6as" path="res://tutorial_overlay.gd" id="1_q1ee5"]
[ext_resource type="PackedScene" uid="uid://bunj7lkpljud8" path="res://scenes/DialogueBox.tscn" id="2_0plre"]

[node name="TutorialOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q1ee5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("2_0plre")]
offset_top = 392.0
offset_bottom = -3.0

[editable path="CanvasLayer/DialogueBox"]
