{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 0.0,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://voices/big_dogs/big_dog_1.mp3",
"volume_base": 0.0,
"volume_variance": 1.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Fenrir",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}